{
  "name": "telemetry-router",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.3.1",
    "enquirer": "^2.4.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/node-fetch": "^2.6.13",
    "@vitest/coverage-v8": "^4.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
